    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        n = Integer.parseInt(input.getText()); 
        repaint();
    }                                        
    int n;
    public void paint(Graphics g){
        super.paint(g);
        g.drawLine(55,450, 655, 450);
        int sum = 0,scale;
        if(n%2==0)
            scale = (int)(Math.floor(600/(n+1)));
        else
            scale = (int)(Math.floor(600/(n+2)));
        for (int i=0;i<=n;i++)
        { 
            sum += scale;
            g.drawLine(sum,455,sum,445);
        }
    }
